<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="SmokeSuite">

  <listeners>
   <!--   <listener class-name="listeners.CustomReportTestNg"/>-->
    <listener class-name="listeners.TestNGListener"></listener>
  </listeners>
  <test thread-count="5" name="StoriesSuite">
    <classes>
      
     <class name="GoNoise.Stories"></class>
     
    </classes>
  </test>
  
</suite> <!-- Suite -->

      